# gbc-stock-market

./: .gitignore  LICENSE  README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/GBCE/calculator/: DoubleUtils.java  GBCEAllShareIndex.java  StockMetricsCalculator.java  StockMetricsCalculatorImpl.java  VWAPCalculator.java  VWAPCalculatorImpl.java
analytics/src/test/java/com/GBCE/calculator/: GBCEAllShareIndexTest.java  StockMetricsCalculatorTest.java  VWAPCalculatorImplTest.java
core/: pom.xml
core/src/main/java/com/GBCE/domain/: Instrument.java  Stock.java  Trade.java
core/src/main/java/com/GBCE/service/: InstrumentService.java  StockNotFound.java  StockService.java  TradeService.java  TradeServiceImpl.java
core/src/main/java/com/GBCE/util/: Constants.java
core/src/test/java/com/GBCE/service/: TradeServiceTest.java
exchange/: pom.xml
exchange/src/main/java/com/GBCE/exchange/: Exchange.java  InstrumentLoader.java
exchange/src/main/resources/: instruments.csv  log4j2.xml
exchange/src/test/java/com/GBCE/automation/hooks/: GlobalHooks.java
exchange/src/test/java/com/GBCE/automation/runner/: CucumberTest.java
exchange/src/test/java/com/GBCE/automation/steps/: StockMetricsSteps.java  VwapAndGBCECalculator.java
exchange/src/test/resources/features/: StockMetricsCalculator.feature  VwapAndGBCECalculation.feature
test-utils/: pom.xml
test-utils/src/main/java/com/GBCE/domain/fixture/: InstrumentServiceFixture.java  StockDataFixture.java  TradeServiceFixture.java
